FROM php:8.2-fpm

# Install dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    zip \
    unzip \
    && docker-php-ext-install pdo_mysql

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/backend

# Copy application code
COPY ./backend /var/www/backend

# Install Laravel dependencies
RUN composer install --no-dev --optimize-autoloader

# Permissions
# RUN chown -R www-data:www-data /var/www/backend
RUN chmod -R 755 /var/www/backend
RUN chmod -R 775 /var/www/backend/storage

# Expose port (not strictly necessary with PHP-FPM)
EXPOSE 9000

CMD ["php-fpm"]